<!doctype html>
<html>
   <head>
   	  <link rel="stylesheet"  href="addstudentcss.css">
      <title>EXAMINER PAGE</title>
    </head>
   <body>
      
   	  	 <div class="inner_header">
   	  	 	<h1>VESIT ONLINE EXAMINATION</h1> 
   	  	 </div>
   	  	 <div class="navbar">
            <a href="#home">HOME&nbsp</a>
            <div class="ACCOUNT">
                <button class="accountbtn"><i>USER&nbsp</i>
                <i class="fa fa-caret-down"></i>
                </button>
                <div class="ACCOUNT-content">
                  <a href="addstudent.html">Add Student</a>
                    <a href="viewstudent.html">View Student</a>
                    <a href="addexaminer.html">Add Examiner</a>
                    <a href="viewexaminer.html">View Examiner</a>
                </div>
            </div>
             <div class="QUESTIONS">
               <button class="questionsbtn"><i>SETTINGS&nbsp&nbsp</i>
               <i class="fa fa-caret-down"></i>
               </button>
               
               <div class="QUESTIONS-content">
                   <button type="button">
                    
              <a href="addsubject.html">Add Subject</a>
                    <a href="viewsubject.html">View Subject</a>
                    <a href="addsub.html">Add Subjective Question</a>
                   <a href="addobj.html">Add Objective Question</a>
                   <a href="viewsub.html">View Subjective Question</a>
                   <a href="viewobj.html">View Objective Question</a>
                 </button>
       
              </div>
             </div>
             <div class="EXAM">
                <button class="exambtn"><i>EXAMS&nbsp&nbsp</i>
                <i class="fa fa-caret-down"></i>
                </button>
                <div class="EXAM-content">
                	 <a href="EXAMS.html">schedule exam</a>
                	 <a href="#">scheduled exam</a>
                </div>
            </div>
            <a href="#home">REPORTS&nbsp&nbsp</a>
            <a href="#home">LOGOUT&nbsp&nbsp</a>
         </div>
          <div class="header">
          <h1>VIEW EXAMINER</h1> 
         </div>
          <div class="container">
      <table width="1350px"  height="200px" border="1">
        <tr class="d0">
          <td>DEPARTMENT</td>
          <td><label for="course"></label>
  <select class="course" name="course" style="width:300px; height:25px;">
    <option value="CMPN">CMPN</option>
    <option value="EXTC">EXTC</option>
    <option value="INFT">INFT</option>
    <option value="ETRX">ETRX</option>
    <option value="INSTRU">INSTRU</option>
  </select>
</td>
        </tr>
         <tr class="d1">
          <td>DESIGNATION</td>
          <td><input type="text" placeholder="Enter Position" name="uname" id="uname" style="width:400px; height:25px;"required ><br></td>
        </tr>
     
 <tr class="d0">
          <td>NAME</td>
          <td><input type="text" placeholder="Enter Name" name="uname" id="uname" style="width:400px; height:25px;"required ><br></td>
        </tr>
      </table>
    <center>
<div class="button">
<button type="button">SUBMIT</button>
</div>
</center>
   	  

   </body>
</html>